{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_god","order":2,"path":"objects/obj_god/obj_god.yy",},
    {"name":"obj_spawner","order":3,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
    {"name":"scr_star_update","order":1,"path":"scripts/scr_star_update/scr_star_update.yy",},
    {"name":"snd_an_intermission","order":1,"path":"sounds/snd_an_intermission/snd_an_intermission.yy",},
    {"name":"spr_awesome_star","order":2,"path":"sprites/spr_awesome_star/spr_awesome_star.yy",},
    {"name":"spr_demo_sprites","order":1,"path":"sprites/spr_demo_sprites/spr_demo_sprites.yy",},
  ],
}